<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ClinicWeb-d2bf3bf3-9c80-4ce3-aed9-664584b66e92</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\mocha\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\mocha\mocha.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\sinonjs\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\uwidget.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\HtmlTemplate\calendar.html" />
    <None Include="wwwroot\HtmlTemplate\chartjs.html" />
    <None Include="wwwroot\HtmlTemplate\chartjs2.html" />
    <None Include="wwwroot\HtmlTemplate\contacts.html" />
    <None Include="wwwroot\HtmlTemplate\echarts.html" />
    <None Include="wwwroot\HtmlTemplate\e_commerce.html" />
    <None Include="wwwroot\HtmlTemplate\fixed_footer.html" />
    <None Include="wwwroot\HtmlTemplate\fixed_sidebar.html" />
    <None Include="wwwroot\HtmlTemplate\form.html" />
    <None Include="wwwroot\HtmlTemplate\form_advanced.html" />
    <None Include="wwwroot\HtmlTemplate\form_buttons.html" />
    <None Include="wwwroot\HtmlTemplate\form_upload.html" />
    <None Include="wwwroot\HtmlTemplate\form_validation.html" />
    <None Include="wwwroot\HtmlTemplate\form_wizards.html" />
    <None Include="wwwroot\HtmlTemplate\general_elements.html" />
    <None Include="wwwroot\HtmlTemplate\glyphicons.html" />
    <None Include="wwwroot\HtmlTemplate\icons.html" />
    <None Include="wwwroot\HtmlTemplate\inbox.html" />
    <None Include="wwwroot\HtmlTemplate\index.html" />
    <None Include="wwwroot\HtmlTemplate\index2.html" />
    <None Include="wwwroot\HtmlTemplate\index3.html" />
    <None Include="wwwroot\HtmlTemplate\invoice.html" />
    <None Include="wwwroot\HtmlTemplate\level2.html" />
    <None Include="wwwroot\HtmlTemplate\login.html" />
    <None Include="wwwroot\HtmlTemplate\map.html" />
    <None Include="wwwroot\HtmlTemplate\media_gallery.html" />
    <None Include="wwwroot\HtmlTemplate\morisjs.html" />
    <None Include="wwwroot\HtmlTemplate\other_charts.html" />
    <None Include="wwwroot\HtmlTemplate\page_403.html" />
    <None Include="wwwroot\HtmlTemplate\page_404.html" />
    <None Include="wwwroot\HtmlTemplate\page_500.html" />
    <None Include="wwwroot\HtmlTemplate\plain_page.html" />
    <None Include="wwwroot\HtmlTemplate\pricing_tables.html" />
    <None Include="wwwroot\HtmlTemplate\profile.html" />
    <None Include="wwwroot\HtmlTemplate\projects.html" />
    <None Include="wwwroot\HtmlTemplate\project_detail.html" />
    <None Include="wwwroot\HtmlTemplate\tables.html" />
    <None Include="wwwroot\HtmlTemplate\tables_dynamic.html" />
    <None Include="wwwroot\HtmlTemplate\typography.html" />
    <None Include="wwwroot\HtmlTemplate\widgets.html" />
    <None Include="wwwroot\HtmlTemplate\xx.html" />
    <None Include="wwwroot\vendors\bootstrap\.github\CODEOWNERS" />
    <None Include="wwwroot\vendors\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\vendors\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\vendors\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\vendors\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\vendors\echarts\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\vendors\echarts\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\vendors\Flot\.circleci\config.yml" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\DOCS-LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\LICENSE-MIT" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\expect.js\index.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\expect.js\Makefile" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\expect.js\support\jquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\media\logo.svg" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\mocha.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\scripts\ensure-compatible-npm.sh" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\sinonjs\sinon.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\uwidget.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\uwidget.less" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Temp\Data\" />
    <Folder Include="Areas\Temp\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Temp\Views\Employee\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
