# ClinicWeb

./: .gitignore  ClinicWeb.sln  README.md  package-lock.json  package.json
CardReaderConsole/: ApptDataModel.cs  CardReaderConsole.csproj  CardReaderHttpClient.cs  Extension_DateTime.cs  Program.cs  SmartCardDataModel.cs
ClinicWeb/: ClinicWeb.csproj  Program.cs  appsettings.json  bundleconfig.json  efpt.config.json  libman.json  readne.md
ClinicWeb/Areas/Appointment/Controllers/: ApptSysController.cs  ArrivalController.cs  PatientSearchController.cs
ClinicWeb/Areas/Appointment/Models/: ApptClinicList.cs  ApptEcpay.cs  ApptPatientStateRef.cs  ClinicSysContext.cs  MemberEmployeeList.cs  MemberMemberList.cs  RoomList.cs  RoomTypeList.cs  ScheduleClinicInfo.cs  ScheduleClinicTime.cs
ClinicWeb/Areas/Attend/Controllers/: AttController.cs  ExpenseRequestsController.cs  HomeController.cs  LeavesController.cs
ClinicWeb/Areas/Cases/Controllers/: CAController.cs  HomeController.cs
ClinicWeb/Areas/Chatroom/Controllers/: ChatController.cs
ClinicWeb/Areas/Chatroom/Views/: _ViewStart.cshtml
ClinicWeb/Areas/ClinicRoomSys/Controllers/: CallingSysController.cs  CasesController.cs  HomeController.cs
ClinicWeb/Areas/Drugs/Controllers/: DrugsApiController.cs  HomeController.cs  PharmacyTTypeLists1Controller.cs  PharmacyTTypeListsController.cs
ClinicWeb/Areas/Drugs/Models/: ClinicSysContext.cs  PharmacyHealthInformation.cs  PharmacyTClinicalUseDetails.cs  PharmacyTClinicalUseList.cs  PharmacyTMedicinesList.cs  PharmacyTSideEffectDetails.cs  PharmacyTSideEffectList.cs  PharmacyTTypeDetails.cs  PharmacyTTypeList.cs
ClinicWeb/Areas/Drugs/ViewModels/: DrugDetailsViewModel.cs  DrugTypeViewModel.cs  EditDrugViewModel.cs  MedicinesListViewModel.cs
ClinicWeb/Areas/Drugs/Views/: _ViewImports.cshtml
ClinicWeb/Areas/Employee/Controllers/: ApptSysController.cs  MainController.cs
ClinicWeb/Areas/Identity/: ClinicAuthorizeFiltersControllerConvention.cs
ClinicWeb/Controllers/: ClientPageController.cs  ECPayController.cs  FAppointmentController.cs  FArrivalController.cs  FChattingRoomController.cs  FClinicScheduleController.cs  FHealthInformationController.cs  FMemberBController.cs  ForgotPasswordController.cs  FqrcodeController.cs  HomeController.cs  LoginGoogletestController.cs  MBAppointmentInfoController.cs  MBMemberInfoController.cs  MBRecordInfoController.cs  MBRoomInfoController.cs  MBSatisfactionController.cs  OpenAIController.cs  RegisterController.cs  TemplateController.cs  test.cs
ClinicWeb/Controllers/ScheduleAPI/: WeekScheduleController.cs
ClinicWeb/Data/: ApplicationDbContext.cs
ClinicWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClinicWeb/Hubs/: ApptStateHub.cs  ArrivalHub.cs  CallingHub.cs  ChatHubs.cs  DrawHub.cs
ClinicWeb/Models/: AppointmentRoomSchedule.cs  ApptClinicList.cs  ApptPatientStateRef.cs  AttendanceTAttendance.cs  AttendanceTExpenseRequests.cs  AttendanceTExpenseTypes.cs  AttendanceTLeave.cs  AttendanceTLeaveTypes.cs  CasesMainCase.cs  CasesMedicalRecords.cs  CasesNewBornList.cs  CasesPrescription.cs  CasesPrescriptionlist.cs  CasesTestReport.cs  ClinicSysContext.cs  DrawModel.cs  ErrorViewModel.cs  MemberCare.cs  MemberEmployeeList.cs  MemberMemberList.cs  PharmacyTClinicalUseDetails.cs  PharmacyTClinicalUseList.cs  PharmacyTMedicinesList.cs  PharmacyTSideEffectDetails.cs  PharmacyTSideEffectList.cs  PharmacyTTypeDetails.cs  PharmacyTTypeList.cs  RoomList.cs  RoomTypeList.cs  ScheduleClinicInfo.cs  ScheduleClinicSchedule.cs  ScheduleClinicTime.cs  ScheduleNurseSchedule.cs  SchedulePharmacistSchedule.cs  ScheduleStaffPharmacistShiftsTime.cs  ScheduleStaffSchedule.cs  ScheduleWardNurseSchedule.cs  ScheduleWardShiftsTime.cs  TCart.cs  TCoupon.cs  (+5 more)
ClinicWeb/Models/MBSatisfactionViewModel/: MedicalRecordsVM.cs
ClinicWeb/Models/Partial/: ClinicSysContext.Partial.cs  ClinicSysContext.cs  MemberEmployeeList.Partial.cs  ScheduleClinicInfo.Partial.cs
ClinicWeb/Properties/: launchSettings.json
ClinicWeb/SendMail/: EmailService .cs  IEmailService.cs
ClinicWeb/ViewModels/: DrugDetailsViewModel.cs
ClinicWeb/Views/: _ViewImports.cshtml
ClinicWeb/Views/ClientPage/: Essence.cshtml  Example.cshtml  Index.cshtml  about.cshtml  blog.cshtml  contact.cshtml  services.cshtml  shop.cshtml
ClinicWeb/Views/ECPay/: CheckOut.cshtml  EcpayView.cshtml
ClinicWeb/Views/FArrival/: Index.cshtml
ClinicWeb/Views/FChattingRoom/: FChattingRoom.cshtml
ClinicWeb/Views/FClinicSchedule/: FClinicSchedule.cshtml
ClinicWeb/Views/FHealthInformation/: Blog1.cshtml  Blog2.cshtml  Blog3.cshtml  Blog4.cshtml  Blog5.cshtml  Blog6.cshtml  FHealthInformation.cshtml  PregnancyCategory.cshtml
ClinicWeb/Views/FMemberB/: MemberIndex.cshtml  _ClientPage_ApptSearchPanelPartial.cshtml
ClinicWeb/Views/ForgotPassword/: ForgotPasswordIndex.cshtml  ResetPassword.cshtml
ClinicWeb/Views/Fqrcode/: Index.cshtml
ClinicWeb/Views/Home/: FlowChart.cshtml  Index.cshtml
ClinicWeb/Views/Hubs/: ChatHubs.cs
ClinicWeb/Views/LoginGoogletest/: Index.cshtml
ClinicWeb/Views/MBAppointmentInfo/: Index.cshtml  _ClientPage_ApptSearchPanelPartial.cshtml  _ClientPage_PaymentSearchPanelPartial.cshtml  _ViewStart.cshtml
ClinicWeb/Views/MBMemberInfo/: Index.cshtml  _MemberEditProfPartial.cshtml  _MemberProfilePartial.cshtml  meminfo.cshtml
ClinicWeb/Views/MBRecordInfo/: DrugDetails.cshtml  Index.cshtml
ClinicWeb/Views/MBRoomInfo/: index.cshtml
ClinicWeb/Views/MBSatisfaction/: Index.cshtml  _ViewImports.cshtml
ClinicWeb/Views/Register/: Index.cshtml
ClinicWeb/Views/Shared/: _Layout(old).cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SweetAlertPartial.cshtml
ClinicWeb/Views/Template/: Index.cshtml
ClinicWeb/Views/test/: Index.cshtml
ClinicWeb/wwwroot/css/: Chat-back.css  Chatroom.css  chatstyle.css  clinicStyle.css  clinicStyle.min.css  openModal.css  style.css
ClinicWeb/wwwroot/lib/: dataTables.fontAwesome.min.css  datatables.zh-HANT.json  page.jumpToData().js
(+290 files in other folders)
